#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/libs/SDL2/include/SDL.h
SDL_main.h
C:/libs/SDL2/include/SDL_main.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_assert.h
C:/libs/SDL2/include/SDL_assert.h
SDL_atomic.h
C:/libs/SDL2/include/SDL_atomic.h
SDL_audio.h
C:/libs/SDL2/include/SDL_audio.h
SDL_clipboard.h
C:/libs/SDL2/include/SDL_clipboard.h
SDL_cpuinfo.h
C:/libs/SDL2/include/SDL_cpuinfo.h
SDL_endian.h
C:/libs/SDL2/include/SDL_endian.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_events.h
C:/libs/SDL2/include/SDL_events.h
SDL_filesystem.h
C:/libs/SDL2/include/SDL_filesystem.h
SDL_gamecontroller.h
C:/libs/SDL2/include/SDL_gamecontroller.h
SDL_haptic.h
C:/libs/SDL2/include/SDL_haptic.h
SDL_hints.h
C:/libs/SDL2/include/SDL_hints.h
SDL_joystick.h
C:/libs/SDL2/include/SDL_joystick.h
SDL_loadso.h
C:/libs/SDL2/include/SDL_loadso.h
SDL_log.h
C:/libs/SDL2/include/SDL_log.h
SDL_messagebox.h
C:/libs/SDL2/include/SDL_messagebox.h
SDL_metal.h
C:/libs/SDL2/include/SDL_metal.h
SDL_mutex.h
C:/libs/SDL2/include/SDL_mutex.h
SDL_power.h
C:/libs/SDL2/include/SDL_power.h
SDL_render.h
C:/libs/SDL2/include/SDL_render.h
SDL_rwops.h
C:/libs/SDL2/include/SDL_rwops.h
SDL_sensor.h
C:/libs/SDL2/include/SDL_sensor.h
SDL_shape.h
C:/libs/SDL2/include/SDL_shape.h
SDL_system.h
C:/libs/SDL2/include/SDL_system.h
SDL_thread.h
C:/libs/SDL2/include/SDL_thread.h
SDL_timer.h
C:/libs/SDL2/include/SDL_timer.h
SDL_version.h
C:/libs/SDL2/include/SDL_version.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
SDL_locale.h
C:/libs/SDL2/include/SDL_locale.h
SDL_misc.h
C:/libs/SDL2/include/SDL_misc.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_assert.h
SDL_config.h
C:/libs/SDL2/include/SDL_config.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
signal.h
-
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_atomic.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_platform.h
C:/libs/SDL2/include/SDL_platform.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_audio.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_endian.h
C:/libs/SDL2/include/SDL_endian.h
SDL_mutex.h
C:/libs/SDL2/include/SDL_mutex.h
SDL_thread.h
C:/libs/SDL2/include/SDL_thread.h
SDL_rwops.h
C:/libs/SDL2/include/SDL_rwops.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_blendmode.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_clipboard.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_config.h
SDL_platform.h
C:/libs/SDL2/include/SDL_platform.h
sdkddkver.h
-

C:/libs/SDL2/include/SDL_cpuinfo.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_endian.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_error.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_events.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
SDL_keyboard.h
C:/libs/SDL2/include/SDL_keyboard.h
SDL_mouse.h
C:/libs/SDL2/include/SDL_mouse.h
SDL_joystick.h
C:/libs/SDL2/include/SDL_joystick.h
SDL_gamecontroller.h
C:/libs/SDL2/include/SDL_gamecontroller.h
SDL_quit.h
C:/libs/SDL2/include/SDL_quit.h
SDL_gesture.h
C:/libs/SDL2/include/SDL_gesture.h
SDL_touch.h
C:/libs/SDL2/include/SDL_touch.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_filesystem.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_gamecontroller.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_rwops.h
C:/libs/SDL2/include/SDL_rwops.h
SDL_sensor.h
C:/libs/SDL2/include/SDL_sensor.h
SDL_joystick.h
C:/libs/SDL2/include/SDL_joystick.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_gesture.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
SDL_touch.h
C:/libs/SDL2/include/SDL_touch.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_haptic.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_joystick.h
C:/libs/SDL2/include/SDL_joystick.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_hints.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_joystick.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_keyboard.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_keycode.h
C:/libs/SDL2/include/SDL_keycode.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_keycode.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_scancode.h
C:/libs/SDL2/include/SDL_scancode.h

C:/libs/SDL2/include/SDL_loadso.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_locale.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_log.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_main.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_messagebox.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_metal.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_misc.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_mouse.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_mutex.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_pixels.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_endian.h
C:/libs/SDL2/include/SDL_endian.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_platform.h
AvailabilityMacros.h
C:/libs/SDL2/include/AvailabilityMacros.h
TargetConditionals.h
C:/libs/SDL2/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_power.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_quit.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h

C:/libs/SDL2/include/SDL_rect.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_pixels.h
C:/libs/SDL2/include/SDL_pixels.h
SDL_rwops.h
C:/libs/SDL2/include/SDL_rwops.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_render.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_rect.h
C:/libs/SDL2/include/SDL_rect.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_rwops.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_scancode.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h

C:/libs/SDL2/include/SDL_sensor.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_shape.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_pixels.h
C:/libs/SDL2/include/SDL_pixels.h
SDL_rect.h
C:/libs/SDL2/include/SDL_rect.h
SDL_surface.h
C:/libs/SDL2/include/SDL_surface.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_stdinc.h
SDL_config.h
C:/libs/SDL2/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_surface.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_pixels.h
C:/libs/SDL2/include/SDL_pixels.h
SDL_rect.h
C:/libs/SDL2/include/SDL_rect.h
SDL_blendmode.h
C:/libs/SDL2/include/SDL_blendmode.h
SDL_rwops.h
C:/libs/SDL2/include/SDL_rwops.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_system.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_keyboard.h
C:/libs/SDL2/include/SDL_keyboard.h
SDL_render.h
C:/libs/SDL2/include/SDL_render.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_thread.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_atomic.h
C:/libs/SDL2/include/SDL_atomic.h
SDL_mutex.h
C:/libs/SDL2/include/SDL_mutex.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_timer.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_touch.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL2/include/SDL_error.h
SDL_video.h
C:/libs/SDL2/include/SDL_video.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_version.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/SDL_video.h
SDL_stdinc.h
C:/libs/SDL2/include/SDL_stdinc.h
SDL_pixels.h
C:/libs/SDL2/include/SDL_pixels.h
SDL_rect.h
C:/libs/SDL2/include/SDL_rect.h
SDL_surface.h
C:/libs/SDL2/include/SDL_surface.h
begin_code.h
C:/libs/SDL2/include/begin_code.h
close_code.h
C:/libs/SDL2/include/close_code.h

C:/libs/SDL2/include/begin_code.h

C:/libs/SDL2/include/close_code.h

C:/libs/SDL2_image/include/SDL_image.h
SDL.h
C:/libs/SDL2_image/include/SDL.h
SDL_version.h
C:/libs/SDL2_image/include/SDL_version.h
begin_code.h
C:/libs/SDL2_image/include/begin_code.h
close_code.h
C:/libs/SDL2_image/include/close_code.h

F:/Github Projects/University/Year1-CPP-Project/main.cpp
iostream
-
SDL.h
-
SDL_image.h
-
string
-

